<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
<div class="landing-page">
    <header>
        <div class="container">
            <h3> MY <span class="highlight">Website</span></h3>
            <ul class="links">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Project.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                <li id='getstarted'><a href="http://127.0.0.1:5500/index.html">Get Started</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
            <div class="container">
                <form class="form">
                    <h1 class="form__title">First Name</h1>
                    <input class="form__inp" placeholder="Your Name...">
                    <h1 class="form__title">Last Name</h1>
                    <input class="form__inp" placeholder="Your Last Name...">
                    <h1 class="form__title">Project</h1>
                    <textarea class="form__inp textarea" placeholder="Tell me about your project..."></textarea>
                </form>
                <div class="image">
                    <img class="main__img" src="https://i.pinimg.com/236x/2d/be/e9/2dbee9e051b41d8600702b980557fad0.jpg">
                </div>
            </div>
        <div class="submit">
  <input type="submit" value="Submit">
</div>


    </div>

</div>
  <footer>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <div class="footer-container">
            <div class="footer-left">
                <h3> Your <span class="highlight">Website</span></h3>
                <nav>
                    <a href="#">Home</a> |
                    <a href="#">About Me</a> |
                    <a href="#">Work</a> |
                    <a href="#">Info</a> |
                    <a href="#">Faq</a> |
                    <a href="#">Contact</a>
                </nav>
                <p>My website © 2024</p>
            </div>
            <div class="footer-middle">
                <p>444 S. Cedros Ave<br>
                Solana Beach, California</p>
                <p>+48 571-927-312</p>
                <p>baiyeva05@gmail.com</p>
            </div>
            <div class="footer-right">
                <h4>About me</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
               <div class="social-icons">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/ra_qwerty__/?img_index=6" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
</div>

            </div>
        </div>
    </footer>


</body>
</html>