<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen Project</title>
  <link rel="stylesheet" href="style.css"> <!-- Подключение CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

</head>

<body>  
<div class="landing-page">
    <header>
        <div class="container">
            <a href="#" class="logo">My<b>Website</b></a>
            <ul class="links">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="https://tilda.cc/page/preview/?pageid=36254884&lang=RU">About Me</a></li>
                <li><a href="work.html">Skills</a></li>
                <li><a href="http://127.0.0.1:5500/Project.html">My works</a></li>
                <li id='getstarted'><a href="http://127.0.0.1:5500/Contact.html">Contact me</a></li>

            </ul>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="info">
                <h1>Hi.I'm Rina.</h1>
                <p>I’m a UX/UI Designer.I choose this profession because I like to create design website or in apps,
                    <br>create smart animations.I feel inspiration in the process of work .I want to become successful
                    UX/UI Designer.<br>Create incredible projects that will be useful to many and will serve as an
                    example</p>
                <button class id='View Projects'><a href="http://127.0.0.1:5500/Project.html">View
                        Projects</a></button>




            </div>
            <div class="image">
                <img src="https://i.pinimg.com/236x/2d/be/e9/2dbee9e051b41d8600702b980557fad0.jpg">
            </div>
        </div>
    </div>
</body>

    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <div class="footer-container">
            <div class="footer-left">
                <h3> Your <span class="highlight">Website</span></h3>
                <nav>
                    <a href="#">Home</a> |
                    <a href="#">About Me</a> |
                    <a href="#">Work</a> |
                    <a href="#">Info</a> |
                    <a href="#">Faq</a> |
                    <a href="#">Contact</a>
                </nav>
                <p>My website © 2024</p>
            </div>
            <div class="footer-middle">
                <p>444 S. Cedros Ave<br>
                    Solana Beach, California</p>
                <p>+48 571-927-312</p>
                <p>baiyeva05@gmail.com</p>
            </div>
            <div class="footer-right">
                <h4>About me</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod convallis velit, eu auctor
                    lacus vehicula sit amet.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/facebook/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ra_qwerty__/?img_index=6" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>

            </div>
        </div>
    </footer>

</div>