@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Raleway:wght@300;400;500;600&display=swap');
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
}a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
 
}
/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
h3{
  color: black;
  font-family: Gergia;
  text-transform: uppercase;
  font-size: 25px;
}
.landing-page .highlight{
  color: #50FF6C;
  font-size:  25px;
  font-family: Gergia;
}

.landing-page header .links {
  display: flex;
  align-items: center;
  color: black;
}

.landing-page header .links li {
  margin-left: 30px;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #50FF6C;
}

.links li a {
    color: #5d5d5d; /* Set the text color to white */
    /* Remove underline from links */
}

#getstarted a {
    color: white;
}
header {
  text-align: center;
  margin: 20px 0;
}

header h1 {
  font-size: 36px;
  color: #444;
}

/* Контейнер проектов */
.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.project-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align:left;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}
h3 a{
  color: Black ;
}

.project-info p {
  font-size: 14px;
  color: #666;
}

.project-info span {
  display: inline-block;
  margin-top: 10px;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  color: #999;
}
.footer{
margin-top:70px;
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}

 