
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CodePen Project</title>
      <link rel="stylesheet" href="Project1.css"> <!-- Подключение CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    
    </head>

    

<body>
<header>
 
  <nav>
    <div class="nav-container">
    <span class="logo">FINAL RESULT</span>
  
     <a href="#">Home </a>
      <a href="#">About</a>
        <a href="#">Contact </a>
<input type ="text" id="textInput"
       placeholder="Enter text here">
    <button id="submitButton">Search</button>
    <p id="output1"></p>
  </nav>
    </header>
    
    <section>
    <h2>About us!</h2>
  <p>This lab is 4</p>
  <button id="muButton1">Click me </button>
  <p id="output"></p>
  </section>
    
    
    <div class="image-grid">
      <image src="https://th.bing.com/th?id=OIP.lVihZZYl6ngejphc8zWz8AHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="image 1">
        <image src="https://th.bing.com/th?id=OIP.lVihZZYl6ngejphc8zWz8AHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="image 2">
          <image src="https://th.bing.com/th?id=OIP.lVihZZYl6ngejphc8zWz8AHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="image 3">
      
    </div>
  </section>
</body>

  
<footer>
</footer>
</html>