<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="Project.css">
</head>
<body>
  
  <div class="landing-page">
    <header>
        <div class="container">
            <h3> MY <span class="highlight">Website</span></h3>
            <ul class="links">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Project.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                <li id='getstarted'><a href="http://127.0.0.1:5500/index.html">Get Started</a></li>
            </ul>
        </div>
    </header>
  </div>
  <header>
    <h1>Projects.</h1>
  </header>

  <main class="projects-container">
    <div class="project-card">
      <img src="https://th.bing.com/th/id/R.61b5359d4803b7c3291c94dee11f59dd?rik=thou%2f4BORSxCOg&riu=http%3a%2f%2fwww.webdesign.org%2fimg_articles%2f20655%2f16.jpg&ehk=Vgo%2fNe%2bhwcXBjot9AOLzR6XAurIxMGmB3DebgoZjP7c%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Restaurant Website">
      <div class="project-info">
        <p>--APP</p>
        <h3 id='first project'><a href="http://127.0.0.1:5500/Project1.html"> First Project</a></h3>
        <p>Project that you carry out in the design and structure of the layout, showing the design at the client's request.</p>
        
      </div>
    </div>

    <div class="project-card">
      <img src="https://i.pinimg.com/736x/05/83/0c/05830c97d2fb871ceba7c8f5c92456d7--black-websites-website-design.jpg" alt="1 project">
      <div class="project-info">
        <p>--WEBSITE</p>
        <h3 id='group project'><a href="https://tilda.cc/page/preview/?pageid=36254884&lang=RU"> Group Project</a></h3>
        <p>Project that you carry out in the design and structure of the layout, showing the design at the client's request.</p>
        
      </div>
    </div>

    <div class="project-card">
      <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/86052-big.jpg" alt="Just Website">
      <div class="project-info">
        <p>--PROJECT</p>
        <h3>Green Website</h3>
        <p>Project that you carry out in the design and structure of the layout, showing the design at the client's request.</p>
        
      </div>
    </div>
  </main>

 <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/ra_qwerty__/?img_index=6"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact Me</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
</div>
</div>
</footer>
</body>
</html>
